# static-analysis-dashboard

./: LICENSE  Procfile  README.md  app.json  pom.xml  travis.yml
doc/: components.puml  dependencies.puml  deployment.puml  layers.puml  login.puml
doc/assignment-3/: dependencies.puml  layers.puml
doc/assignment4/: components.puml  dependencies.puml  design.puml  details.puml  heroku.puml  local.puml  upload.puml
etc/: checkstyle-configuration.xml
src/main/java/com/example/: Main.java
src/main/java/edu/hm/hafner/java/: AnalysisDashboard.java  Categories.java  IssuesCounter.java  IssuesModel.java  Priorities.java  package-info.java
src/main/java/edu/hm/hafner/java/db/: EntityMapper.java  EntityService.java  IssueEntity.java  IssueRepository.java  IssuesEntity.java  IssuesEntityId.java  IssuesEntityService.java  IssuesRepository.java  IssuesTableGateway.java  IssuesTestData.java  LineRangeEntity.java  LineRangeRepository.java  package-info.java
src/main/java/edu/hm/hafner/java/persistence/: DataInitializer.java  EntityMapper.java  EntityService.java  IssueEntity.java  IssueMapper.java  IssueRepository.java  IssueService.java  IssuesEntity.java  IssuesRepository.java  IssuesTestData.java  LineRangeEntity.java  LineRangeRepository.java
src/main/java/edu/hm/hafner/java/uc/: AnalysisTool.java  IssuePropertyDistribution.java  IssuesService.java  IssuesSizeList.java  IssuesTable.java  IssuesTestData.java  LineChartDataSet.java  LineChartModel.java  OriginChartModel.java  Palette.java  PriorityChartModel.java  package-info.java
src/main/java/edu/hm/hafner/java/ui/: AnalysisDashboardController.java  IssuesDetailController.java  UploadController.java  package-info.java
src/main/java/edu/hm/hafner/java/util/: TechnicalException.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: details.js  graph.js  issues.js  trend.js
src/main/resources/templates/: db.html  details.html  error.html  index.html  issues.html  trend.html  upload.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/test/: pmd.xml
src/test/java/edu/hm/hafner/java/: ArchitectureRulesTest.java  CategoriesTest.java
src/test/java/edu/hm/hafner/java/db/: EntityServiceTest.java  IssueMapperTest.java  IssuesEntityServiceTest.java  IssuesMapperTest.java
src/test/java/edu/hm/hafner/java/persistence/: EntityServiceTest.java  IssueMapperTest.java  IssuesMapperTest.java
src/test/java/edu/hm/hafner/java/uc/: DataSetAssertions.java  IssuePropertyDistributionTest.java  IssuesServiceTest.java  PaletteTest.java
src/test/java/edu/hm/hafner/java/ui/: AnalysisDashboardControllerTest.java  IssuesDetailControllerTest.java  UploadControllerTest.java
src/test/resources/: logback-test.xml
