  ___              _           _      ______                _ _
 / _ \            | |         (_)     | ___ \              | | |
/ /_\ \_ __   __ _| |_   _ ___ _ ___  | |_/ /___  ___ _   _| | |_ ___
|  _  | '_ \ / _` | | | | / __| / __| |    // _ \/ __| | | | | __/ __|
| | | | | | | (_| | | |_| \__ \ \__ \ | |\ \  __/\__ \ |_| | | |_\__ \
\_| |_/_| |_|\__,_|_|\__, |___/_|___/ \_| \_\___||___/\__,_|_|\__|___/
                      __/ |
                     |___/

:: Built with Spring Boot :: ${spring-boot.version}
